appname = api
httpport = 8088
runmode = dev
#在beego 中获取 Request Body 里的 JSON 或 XML 的数据
copyrequestbody = true

[dev]
autorender = false
copyrequestbody = true
EnableDocs = false
#EnableHTTP = false
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 8099
#HTTPSCertFile = "conf/server.crt"
#HTTPSKeyFile = "conf/server.key"
LogName = ../log/unicontract.log
LogSaveLevel = 7
LogMaxDays = 10
LogMaxLines = 0
LogMaxSize = 0
LogRotate = true
LogDaily = true
LogSeparate = error;warning;info;debug
#error = 3; warning = 4; info = 6; debug = 7
LogLevel = 7
GRPCServer = localhost
GRPCPort = 50051

[test]
autorender = false
copyrequestbody = true
EnableDocs = false

[prod]
autorender = false
copyrequestbody = true
EnableDocs = false
EnableHTTPS = true
EnableHttpTLS = true
HTTPSPort = 8099
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"
LogName = ../log/unicontract.log
LogSaveLevel = 7
LogMaxDays = 10
LogMaxLines = 0
LogMaxSize = 0
LogRotate = true
LogDaily = true
LogSeparate = error;warning;info;debug
#error = 3; warning = 4; info = 6; debug = 7
LogLevel = 7
GRPCServer = localhost
GRPCPort = 50051