appname = api
httpport = 8088
runmode = dev
#在beego 中获取 Request Body 里的 JSON 或 XML 的数据
copyrequestbody = true

# limit the request timeout s
api_timeout = 12000

# open the api verify, default is true, need redis
auth_verify = true
auth_verify_header = true
auth_verify_timestamp=true
auth_verify_basic_parameters=true
auth_verify_all_parameters=true
auth_verify_sign=true
auth_verify_token=true
auth_verify_rate_limit=true


# API ratelimit
# 60s for apply the token
# 30 minutes
# 5s,20次/token

api.token_timeout = -1
api.rate_limit_key_suffix = "_rate"
api.rate_limit_duration = 2
api.rate_limit_count = 200

# API auth redis
redis.network = "tcp"
redis.db = 0
redis.host = "localhost"
redis.port = "6379"
redis.password  = ""
redis.maxidle = 5
redis.maxactive = 20


[dev]
autorender = false
copyrequestbody = true
EnableDocs = false
#EnableHTTP = false
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 8099
#HTTPSCertFile = "conf/server.crt"
#HTTPSKeyFile = "conf/server.key"
LogName = ../log/unicontract.log
LogSaveLevel = 7
LogMaxDays = 10
LogMaxLines = 0
LogMaxSize = 0
LogRotate = true
LogDaily = true
LogSeparate = error;warning;notice;info;debug
#error = 3; warning = 4; notice = 5; info = 6; debug = 7
LogLevel = 7
PipelineNodeGoroutineNum = 1
PipelineNodeInputChannelSize = 10
PipelineNodeOutputChannelSize = 10
RethinkDBInitialCap = 50
RethinkDBMaxOpen = 100
RethinkDBReconnectCount = 5

[test]
autorender = false
copyrequestbody = true
EnableDocs = false

[prod]
autorender = false
copyrequestbody = true
EnableDocs = false
EnableHTTPS = true
EnableHttpTLS = true
HTTPSPort = 8099
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"
LogName = ../log/unicontract.log
LogSaveLevel = 7
LogMaxDays = 10
LogMaxLines = 0
LogMaxSize = 0
LogRotate = true
LogDaily = true
LogSeparate = error;warning;notice;info;debug
#error = 3; warning = 4; notice = 5; info = 6; debug = 7
LogLevel = 7
PipelineNodeGoroutineNum = 1
PipelineNodeInputChannelSize = 10
PipelineNodeOutputChannelSize = 10
RethinkDBInitialCap = 50
RethinkDBMaxOpen = 100
RethinkDBReconnectCount = 5