appname = api
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false

#EnableHTTP = false

EnableHTTPS = true
EnableHttpTLS = true
HTTPSPort = 8099
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"
